name: Build base images (manual version)

on: 
  workflow_dispatch:
    inputs:
      version:
        required: true
        description: "Version for tagging and releasing"
        
env:
  BUILD_TYPE: base

jobs:
  build:
    name: Build armv7 base image
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      id-token: write
      attestations: write
      packages: write
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5.0.0

      - name: Check if requirements files changed
        id: requirements
        run: |
          echo "changed=true" >> $GITHUB_OUTPUT

        # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3.5.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

        # TODO: we must compose the build-args from build.yaml in a dedicated step
      - name: Build
        uses: docker/build-push-action@v6
        with:
          platforms: linux/arm/v7
          context: .
          push: false
          tags: ghcr.io/albertogeniola/docker-homeassistant-armv7-base-image:${{ github.event.inputs.version }}
          build-args: |
            BUILD_FROM=ghcr.io/home-assistant/armv7-base-python:3.11-alpine3.17
            SSOCR_VERSION=2.23.1
            LIBCEC_VERSION=6.0.2
            TELLDUS_COMMIT=2598bbed16ffd701f2a07c99582f057a3decbaf3
            PICOTTS_HASH=e3ba46009ee868911fa0b53db672a55f9cc13b1c

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3.5.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build (cahced) and Push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/arm/v7
          context: .
          push: true
          tags: ghcr.io/albertogeniola/docker-homeassistant-armv7-base-image:${{ github.event.inputs.version }}
